# ms_accounts

microservices/: pom.xml
microservices/accounts/: build.gradle
microservices/accounts/src/: HelloWord.java
microservices/accounts/src/main/java/com/easybytes/accounts/constants/: AccountConstants.java
microservices/accounts/src/main/java/com/easybytes/accounts/controller/: AccountsController.java
microservices/accounts/src/main/java/com/easybytes/accounts/dto/: AccountsDto.java  CustomerDto.java  ErrorResponseDto.java  ResponseDto.java
microservices/accounts/src/main/java/com/easybytes/accounts/entity/: Account.java  AccountBalance.java  AccountTransaction.java  Accounts.java  BaseEntity.java  Customer.java
microservices/accounts/src/main/java/com/easybytes/accounts/mapper/: AccountsMapper.java  CustomerMapper.java
microservices/accounts/src/main/java/com/easybytes/accounts/repository/: AccountsRepository.java  CustomerRepository.java
microservices/accounts/src/main/java/com/easybytes/accounts/service/: IAccountsService.java
microservices/accounts/src/main/java/com/easybytes/accounts/service/impl/: AccountsServiceImpl.java
microservices/accounts/src/main/resources/: application.yaml  data.sql  schema.sql
